; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cook Halloween"
run/main_scene="res://ui/ScreenTitle.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CookInput="*res://addons/cookpot/CookInput.tscn"
CookSFX="*res://addons/cookpot/CookSFX.tscn"
CookGFX="*res://addons/cookpot/CookGFX.tscn"
CookMusic="*res://addons/cookpot/CookMusic.tscn"
CookSave="*res://addons/cookpot/CookSave.gd"
GhostGame="*res://game/GhostGame.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/cookpot/plugin.cfg", "res://addons/goshapes/plugin.cfg")

[input]

ui_left={
"deadzone": 0.5,
"events": []
}
ui_right={
"deadzone": 0.5,
"events": []
}
ui_up={
"deadzone": 0.5,
"events": []
}
ui_down={
"deadzone": 0.5,
"events": []
}
ui_page_up={
"deadzone": 0.5,
"events": []
}
ui_page_down={
"deadzone": 0.5,
"events": []
}
ui_home={
"deadzone": 0.5,
"events": []
}
ui_end={
"deadzone": 0.5,
"events": []
}
ui_cut={
"deadzone": 0.5,
"events": []
}
ui_copy={
"deadzone": 0.5,
"events": []
}
ui_paste={
"deadzone": 0.5,
"events": []
}
ui_undo={
"deadzone": 0.5,
"events": []
}
ui_redo={
"deadzone": 0.5,
"events": []
}
ui_text_completion_query={
"deadzone": 0.5,
"events": []
}

[physics]

3d/default_gravity=40.0

[rendering]

anti_aliasing/quality/screen_space_aa=1
