[gd_scene load_steps=21 format=3 uid="uid://c10qlfh4w5t1y"]

[ext_resource type="Script" path="res://Actors/GhostPlayer.gd" id="1_i4daa"]
[ext_resource type="PackedScene" uid="uid://bwhsninbmtm43" path="res://Models/GhostModel.glb" id="1_man51"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tjpw6"]
radius = 0.35
height = 1.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_87fi3"]
animation = &"run_fast"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lghsy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m48qh"]
animation = &"float"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3qph2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4o6bj"]
animation = &"air_dash"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k88po"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m3fku"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_465hf"]
animation = &"jump"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_6xi7y"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r7ow8"]
animation = &"run"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_f8nwf"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_f3hub"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ihh3"]
animation = &"up_dash"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ttb57"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x7kno"]
animation = &"wall_hang"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_gf63i"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0ij2g"]
graph_offset = Vector2(-1156.1, 44.3188)
nodes/Animation/node = SubResource("AnimationNodeAnimation_87fi3")
nodes/Animation/position = Vector2(-600, 500)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_lghsy")
nodes/TimeScale/position = Vector2(-375, 275)
nodes/air_charge_anim/node = SubResource("AnimationNodeAnimation_m48qh")
nodes/air_charge_anim/position = Vector2(350, 275)
nodes/air_charge_blend/node = SubResource("AnimationNodeBlend2_3qph2")
nodes/air_charge_blend/position = Vector2(350, 50)
nodes/air_dash/node = SubResource("AnimationNodeAnimation_4o6bj")
nodes/air_dash/position = Vector2(725, 275)
nodes/air_dash_blend/node = SubResource("AnimationNodeBlend2_k88po")
nodes/air_dash_blend/position = Vector2(725, 50)
nodes/idle_anim/node = SubResource("AnimationNodeAnimation_m3fku")
nodes/idle_anim/position = Vector2(-775, 75)
nodes/jump_anim/node = SubResource("AnimationNodeAnimation_465hf")
nodes/jump_anim/position = Vector2(175, 300)
nodes/jump_blend/node = SubResource("AnimationNodeBlend2_6xi7y")
nodes/jump_blend/position = Vector2(175, 75)
nodes/output/position = Vector2(1050, 100)
nodes/run_anim/node = SubResource("AnimationNodeAnimation_r7ow8")
nodes/run_anim/position = Vector2(-725, 350)
nodes/run_blend/node = SubResource("AnimationNodeBlend2_f8nwf")
nodes/run_blend/position = Vector2(-175, 75)
nodes/run_fast_blend/node = SubResource("AnimationNodeBlend2_f3hub")
nodes/run_fast_blend/position = Vector2(-550, 275)
nodes/up_dash/node = SubResource("AnimationNodeAnimation_0ihh3")
nodes/up_dash/position = Vector2(550, 300)
nodes/up_dash_blend/node = SubResource("AnimationNodeBlend2_ttb57")
nodes/up_dash_blend/position = Vector2(550, 75)
nodes/wall_hang_anim/node = SubResource("AnimationNodeAnimation_x7kno")
nodes/wall_hang_anim/position = Vector2(0, 300)
nodes/wall_hang_blend/node = SubResource("AnimationNodeBlend2_gf63i")
nodes/wall_hang_blend/position = Vector2(0, 75)
node_connections = [&"TimeScale", 0, &"run_fast_blend", &"air_charge_blend", 0, &"jump_blend", &"air_charge_blend", 1, &"air_charge_anim", &"air_dash_blend", 0, &"up_dash_blend", &"air_dash_blend", 1, &"air_dash", &"jump_blend", 0, &"wall_hang_blend", &"jump_blend", 1, &"jump_anim", &"output", 0, &"air_dash_blend", &"run_blend", 0, &"idle_anim", &"run_blend", 1, &"TimeScale", &"run_fast_blend", 0, &"run_anim", &"run_fast_blend", 1, &"Animation", &"up_dash_blend", 0, &"air_charge_blend", &"up_dash_blend", 1, &"up_dash", &"wall_hang_blend", 0, &"run_blend", &"wall_hang_blend", 1, &"wall_hang_anim"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_i4daa")

[node name="GhostModel" parent="." instance=ExtResource("1_man51")]

[node name="Skeleton3D" parent="GhostModel/GhostArmature" index="0"]
bones/0/position = Vector3(2.08679e-09, 0.494711, -0.0543246)
bones/0/rotation = Quaternion(0.167232, 1.17531e-07, 1.99356e-08, 0.985918)
bones/1/rotation = Quaternion(0.00256582, -0.0445034, 0.998985, 0.00641924)
bones/2/rotation = Quaternion(-0.0595099, 0.00463309, -0.0054986, 0.998202)
bones/3/rotation = Quaternion(0.570696, -0.00133958, 5.72205e-05, 0.82116)
bones/4/rotation = Quaternion(0.130995, -1.18182e-07, 1.56158e-08, 0.991383)
bones/5/rotation = Quaternion(-0.255866, 1.10583e-14, 2.28978e-17, 0.966712)
bones/6/rotation = Quaternion(0.0302483, 0.129449, 0.967276, -0.216113)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.831188, -0.202437, -0.162885, 0.491543)
bones/8/rotation = Quaternion(4.60737e-08, 1.68588e-07, -0.0753088, 0.99716)
bones/9/rotation = Quaternion(0.0194972, -0.0902378, 0.971763, 0.217148)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.814829, 0.211477, 0.124894, 0.525103)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(5.3205e-08, -1.6408e-07, 0.0753088, 0.99716)
bones/12/rotation = Quaternion(-0.0014513, 0.315608, 0.948885, -0.00272388)
bones/13/rotation = Quaternion(-0.593679, 0.00531676, 0.00153805, 0.804683)
bones/14/rotation = Quaternion(0.566002, 0.00210528, 0.000428577, 0.824401)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_tjpw6")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../GhostModel")
tree_root = SubResource("AnimationNodeBlendTree_0ij2g")
anim_player = NodePath("../GhostModel/AnimationPlayer")
parameters/TimeScale/scale = 2.0
parameters/air_charge_blend/blend_amount = 0.0
parameters/air_dash_blend/blend_amount = 0.0
parameters/jump_blend/blend_amount = 0.0
parameters/run_blend/blend_amount = 1.0
parameters/run_fast_blend/blend_amount = 0.0
parameters/up_dash_blend/blend_amount = 0.0
parameters/wall_hang_blend/blend_amount = 0.0

[editable path="GhostModel"]
