[gd_scene load_steps=6 format=3 uid="uid://be6hiwf8klopg"]

[ext_resource type="Theme" uid="uid://o0xb575gd85j" path="res://ui/UITheme.tres" id="1_5njr1"]
[ext_resource type="PackedScene" uid="uid://dc6joxg1h0sql" path="res://ui/UIPlayerCountersFull.tscn" id="2_ehli6"]
[ext_resource type="Script" path="res://addons/cookpot/CookUIInputGroup.gd" id="4_7g2x3"]
[ext_resource type="PackedScene" uid="uid://5qvjpeulkf4" path="res://ui/MenuEnv.tscn" id="5_w0lwk"]

[sub_resource type="GDScript" id="GDScript_uyogt"]
script/source = "extends Control

var label_level: Label
var label_time: Label
var lost = false
var time := 0.0

func _ready() -> void:
	label_level = get_node(\"LabelLevel\")
	label_time = get_node(\"LabelTime\")
	label_time.visible = false
	lost = false
	time = GhostGame.level_time
	if GhostGame.player_count == 1:
		label_time.visible = true
		var hundredths = int(time * 100) % 100
		label_time.text = \"%s.%s SECONDS\" % [str(floor(time)), str(hundredths).pad_zeros(2)]
		CookSave.set_count(\"candy_l%s\" % GhostGame.level_index, CookSave.get_count(\"candy\", 0))
		if CookSave.get_count(\"candy\", 0) < CookSave.get_count(\"candy\", 1):
			lost = true
			label_level.text = \"Ghost Won Level %d\" % (GhostGame.level_index + 1)
			get_node(\"Buttons/Button\").text = \"Retry\"
		else:			
			label_level.text = \"You Won Level %d\" % (GhostGame.level_index + 1)
	else:
		label_level.text = \"Level %d Complete\" % (GhostGame.level_index + 1)
	CookMusic.play(\"GhostTitle\")


func _on_button_pressed() -> void:
	if lost:
		GhostGame.restart_level()
	else:
		GhostGame.end_level_next()
"

[node name="ScreenLevelEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5njr1")
script = SubResource("GDScript_uyogt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelLevel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 154.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Level 1 Complete"
horizontal_alignment = 1
uppercase = true

[node name="LabelTime" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 154.0
offset_bottom = 228.0
grow_horizontal = 2
text = "0.00 SECONDS"
horizontal_alignment = 1
uppercase = true

[node name="UIPlayerCountersFull" parent="." instance=ExtResource("2_ehli6")]
layout_mode = 1

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("4_7g2x3")

[node name="Button" type="Button" parent="Buttons"]
layout_mode = 2
text = "Continue"

[node name="MenuEnv" parent="." instance=ExtResource("5_w0lwk")]

[connection signal="pressed" from="Buttons/Button" to="." method="_on_button_pressed"]
