[gd_scene load_steps=6 format=3 uid="uid://c8qnmj5ilihkv"]

[ext_resource type="Theme" uid="uid://o0xb575gd85j" path="res://ui/UITheme.tres" id="1_rnfa7"]
[ext_resource type="Script" path="res://addons/cookpot/CookUIInputGroup.gd" id="2_yfoib"]
[ext_resource type="PackedScene" uid="uid://5qvjpeulkf4" path="res://ui/MenuEnv.tscn" id="3_gju3t"]
[ext_resource type="PackedScene" uid="uid://b3roqhut185og" path="res://Models/SpoookyLogo.glb" id="9_s0old"]

[sub_resource type="GDScript" id="GDScript_a84dh"]
script/source = "extends Control

func _ready() -> void:
	GhostGame.set_scene(self)
	CookMusic.play(\"GhostTitle\")

func _on_1player_pressed() -> void:
	_start(1)

func _on_2players_pressed() -> void:
	_start(2)	
	
func _on_3players_pressed() -> void:
	_start(3)	

func _on_4players_pressed() -> void:
	_start(4)	
	
func _start(player_count: int) -> void:
	GhostGame.set_players(player_count)
	GhostGame.to_controls()
"

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rnfa7")
script = SubResource("GDScript_a84dh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = 169.0
offset_right = 470.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("2_yfoib")

[node name="1Player" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "1 PLAYER"

[node name="2Players" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "2 PLAYERS"

[node name="3Players" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "3 PLAYERS"

[node name="4Players" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "4 PLAYERS"

[node name="MenuEnv" parent="." instance=ExtResource("3_gju3t")]

[node name="SpoookyLogo" parent="." instance=ExtResource("9_s0old")]
transform = Transform3D(2.91672, 0, 3.56353, 0, 4.605, 0, -3.56353, 0, 2.91672, 6.71, 3.109, 5.726)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.175
offset_bottom = -9.17499
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.495585, 0.239217, 0.154518, 1)
theme_override_font_sizes/font_size = 20
text = "BY COMPLETELY COOKED GAMES / DALE BLACKWOOD / 2024"
horizontal_alignment = 1

[connection signal="pressed" from="HBoxContainer/1Player" to="." method="_on_1player_pressed"]
[connection signal="pressed" from="HBoxContainer/2Players" to="." method="_on_2players_pressed"]
[connection signal="pressed" from="HBoxContainer/3Players" to="." method="_on_3players_pressed"]
[connection signal="pressed" from="HBoxContainer/4Players" to="." method="_on_4players_pressed"]
